syntax clear

syntax match Hex0x /0[0-9a-fA-F]/
syntax match Hex1x /1[0-9a-fA-F]/
syntax match Hex2x /2[0-9a-fA-F]/
syntax match Hex3x /3[0-9a-fA-F]/
syntax match Hex4x /4[0-9a-fA-F]/
syntax match Hex5x /5[0-9a-fA-F]/
syntax match Hex6x /6[0-9a-fA-F]/
syntax match Hex7x /7[0-9a-fA-F]/
syntax match Hex8x /8[0-9a-fA-F]/
syntax match Hex9x /9[0-9a-fA-F]/
syntax match HexAx /A[0-9a-fA-F]/
syntax match HexBx /B[0-9a-fA-F]/
syntax match HexCx /C[0-9a-fA-F]/
syntax match HexDx /D[0-9a-fA-F]/
syntax match HexEx /E[0-9a-fA-F]/
syntax match HexFx /F[0-9a-fA-F]/
syntax match Hexax /a[0-9a-fA-F]/
syntax match Hexbx /b[0-9a-fA-F]/
syntax match Hexcx /c[0-9a-fA-F]/
syntax match Hexdx /d[0-9a-fA-F]/
syntax match Hexex /e[0-9a-fA-F]/
syntax match Hexfx /f[0-9a-fA-F]/

highlight Hex0x guifg=#aaff00 ctermfg=Lime
highlight Hex1x guifg=Green  ctermfg=Green
highlight Hex2x guifg=Cyan   ctermfg=Cyan
highlight Hex3x guifg=#0000ff ctermfg=Blue
highlight Hex4x guifg=#ffff5f ctermfg=LightYellow
highlight Hex48 guifg=#ffd700 ctermfg=Gold
highlight Hex49 guifg=#ffd700 ctermfg=Gold
highlight Hex5x guifg=#ff87ff ctermfg=BrightMagenta
highlight Hex6x guifg=#c792ea ctermfg=LightPurple
highlight HexB8 guifg=Orange ctermfg=DarkYellow
highlight HexB9 guifg=Orange ctermfg=DarkYellow
highlight HexBA guifg=Orange ctermfg=DarkYellow
highlight HexBB guifg=Orange ctermfg=DarkYellow
highlight HexBC guifg=Orange ctermfg=DarkYellow
highlight HexBD guifg=Orange ctermfg=DarkYellow
highlight HexBE guifg=Orange ctermfg=DarkYellow
highlight HexBF guifg=Orange ctermfg=DarkYellow
